 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>maket</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/et-line.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <section class="main-screen ">
        <div class="Tomas-rhitm">
            <a href="#">
                    <img src="img/mountains.png" alt="logo">
                    <p class="logo">Rhythm</p>
                    <div></div>
                </a>
            <a href="#" class="g-menu">
            <i class="fas fa-bars"></i>    
        </a>
            <nav class="header_nav">
                <ul class="nav-none">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About </li></a>
                    <a href="#"><li>Services </li></a>
                    <a href="#"><li>Works</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        </div>
        <div class="main-text">
            <h1>Thomas Rhythm</h1>
            <p>Extraordinary art director & creative minimalism lover</p>
        </div>
        <div class="rhombus-btn">
            <a href="#"><i class="fas fa-angle-down"></i></a>
        </div>
        
    </section>
    <section class="container">
        <h3 class="title title-about">About studio</h3>
        <div class="row-3 image-list">
            <div class="subtitle-about">
                <p>
                    Design is not making beauty, beauty emerges from
                    selection, affinities, integration, love.</p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In maximus ligula semper metus pellentesque mattis. Maecenas
                volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                consectetur fermentum nibh volutpat, accumsan purus.</div>
            <div class="text-about">Etiam sit amet fringilla lacus. Pellentesque suscipit
                ante at ullamcorper pulvinar neque porttitor. Integer lectus.
                Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.</div>
        <!-- </div>
        <div class="row-3 image-list"> -->
            <div>
                <img src="img/worker1.png" alt="worker1">
                <p class="worker-name">Thomas Rhythm </p>
                <p class="worker-job">Art Director</p>
            </div>
            <div>
                <img src="img/worker2.png" alt="worker2">
                <p class="worker-name">Marta Laning</p>
                <p class="worker-job">Web engineer</p>
            </div>
            <div>
                <img src="img/worker3.png" alt="worker3">
                <p class="worker-name">Steve ANDERS</p>
                <p class="worker-job">Developer</p>
            </div>
        </div>
    </section>
    <hr />
    <section class="container">
        <h3 class="title">Servises</h3>
        <ul class="list-servises">
            <li  onclick="branding()">
                <span class="icon-strategy"></span>
                <h4 class="title-item">Branding</h4>
            </li>
            <li onclick="web_design()">
                <span class="icon-desktop"></span>
                <h4 class="title-item">Web Design</h4>
            </li>
            <li onclick="Graphic_Design()">
                <span class="icon-tools"></span>
                <h4 class="title-item">Graphic Design</h4>
            </li>
            <li onclick="Development()">
                <span class="icon-gears"></span>
                <h4 class="title-item">Development</h4>
            </li>
            <li onclick="Photography()">
                <span class="icon-camera"></span>
                <h4 class="title-item">Photography</h4>
            </li>
        </ul>
        <div class="row-3 image-list height">
            <div class="subtitle-about quote">
                <p class="first_text">
                    A brand for a company is like a reputation for a person. You earn reputation by trying to do .
                    </p>
                <small class="avtor_name">—  JEFF BEZOS</small>
            </div>
                 <div class="text-about second_text">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus pellentesque mattis.
                </div>
                <div class="text-about third_text">Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.
                </div>
            </div>
    </section>
    <!-- start section black -->
    <section class="digital-services">
        <div class="container">
            <img class= "monitor-img"src="img/iMac_Monitor_style_Mock_up.png" alt="Monitor">
            <div class="digital-services-contant">
                <h3 class="white-title">Looking for exclusive digital services?</h3>
                <p class="white-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Quod, dolores reprehenderit aut deleniti
                    fugiat natus repellat? Recusandae laboriosam et animi.</p>
                <button class="white-btn">Lets talk</button>
            </div>
        </div>
    </section>
    <!-- start section portfolio -->
    <section>
        <div class="portfolio-text">
            <h3 class="title">Portfolio</h3>
            <p class="text-about">In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
        </div>
        <ul class="portfolio-list">
            <li onclick="allWorks()">All Works</li>
            <li id="branding">Branding</li>
            <li onclick="design()">Design</li>
            <li onclick="photography()">Photography</li>
        </ul>
        <div class="portfolio-galery">
            <div class="grey-laer design">
                <img src="img/picture1.png" alt="picture1.png">
            </div>
                <div class="grey-laer photography">
                    <img src="img/picture2.png" alt="picture2.png">
            </div>
                    <div class="grey-laer design">
                        <img src="img/picture3.png" alt="picture3.png">
            </div>
                        <div class="grey-laer branding">
                            <img src="img/picture4.png" alt="picture4.png">
            </div>
                            <div class="grey-laer branding">
                                <img src="img/picture5.png" alt="picture5.png">
            </div>
                                <div class="grey-laer photography">
                                    <img src="img/picture6.png" alt="picture6.png">
            </div>
                                </div>
    </section>
    <!-- start section black min -->
    <section class="creative-works">
        <h3 class="white-title">Like Our Creative Works?</h3>
        <button class="white-btn btn-start-project">Start Project</button>
    </section>
    <section class="container custom-icons">
        <h3 class="title">Why Choose Us?</h3>
        <div class="row-3 row-3-center">
            <div>
                <span class="icon-flag"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. In maximus ligula semper metus pellentesque
                    mattis. Maecenas volutpat, diam enim.</p>
            </div>
            <div>
                <span class="icon-clock"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Proin fringilla augue at maximus vestibulum. Nam
                    pulvinar vitae neque et porttitor. Praesent sed nisi eleifend, lorem
                    fermentum orci sit amet, iaculis libero.</p>
            </div>
            <div>
                <span class="icon-hotairballoon"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Curabitur iaculis accumsan augue, nec finibus mauris
                    pretium eu. Duis placerat ex gravida nibh tristique porta. Nulla facilisi.
                    Suspendisse ultricies eros blandit.</p>
            </div>
        </div>
        <div class="row-3 row-3-center row-margin">
            <div>
                <span class="icon-heart"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Cras luctus interdum sodales. Quisque quis odio dui.
                    Sedes sit amet neque malesuada, lobortis commodo magna ntesque pharetra
                    metus vivera sagittis.</p>
            </div>
            <div>
                <span class="icon-linegraph"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Fusce aliquet quam eget neque ultrices elementum.
                    Nulla posuere felis id arcu blandit sagittis. Eleifend vestibulum purus,
                    sit amet vulputate risus tristique non.</p>
            </div>
            <div>
                <span class="icon-chat"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Pulvinar vitae neque et porttitor. Integer non dapibus
                    diam, ac eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit amet,
                    iaculis libero interdum.</p>
            </div>
        </div>
    </section>
    <!-- NEWS -->
    <section class="TESTIMONIALS ">
        <div class="first_slide fade">
            <h3>What people say?</h3>
            <p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
risus utaliquam dapibus. Thanks!
            </p>
            <h5>— John Doe, doodle inc.</h5>
        </div>
        <div class="first_slide fade">
            <h3>What people say?</h3>
            <p>
            </p>
            <h5>— John Doe, doodle inc.</h5>
        </div>
        <div class="first_slide fade">
            <h3>What people say?</h3>
            <p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
risus utaliquam dapibus. Thanks!
            </p>
            <h5>— John Doe, doodle inc.</h5>
        </div>
        <div class="first_slide fade">
            <h3>What people say?</h3>
            <p>
            </p>
            <h5>— John Doe, doodle inc.</h5>
        </div>
        <div class="pref" onclick="plusSlide(-1)">
         <i class="fas fa-angle-left"></i> 
        </div>
        <div class="next" onclick="plusSlide(1)">
        <i class="fas fa-angle-right"></i>
        </div>
    </section>
    <section class="container">
        <div class="news-title">
            <h3 class="title">Latest News</h3>
            <a href="#">All News in our blog</a>
        </div>
        <div class="row-3">
            <div class="news-item">
                <img src="img/_news1.png" alt="news1" />
                <p class="worker-name">Thomas Rhythm </p>
                <p class="worker-job">Art Director </p>
                <div class="text-about text-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus
                    ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim
                    sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh
                    volutpat, accumsan purus. </div>
                <button class="gray-btn">Read More</button>
            </div>
            <div class="news-item">
                <img src="img/_news1.png" alt="news1" />
                <p class="worker-name">Thomas Rhythm </p>
                <p class="worker-job">Art Director </p>
                <div class="text-about text-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus
                    ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim
                    sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh
                    volutpat, accumsan purus. </div>
                <button class="gray-btn">Read More</button>
            </div>
            <div class="news-item">
                <img src="img/_news1.png" alt="news1" />
                <p class="worker-name">Thomas Rhythm </p>
                <p class="worker-job">Art Director </p>
                <div class="text-about text-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus
                    ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim
                    sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh
                    volutpat, accumsan purus. </div>
                <button class="gray-btn">Read More</button>
            </div>
    </section>
    <!-- NEWS -->
    <section class="subscribe">
        <div class="container subscribe-item">
            <h3 class="title">Stay informed with OUR NEWSLETTER</h3>
            <input type="text" placeholder=" ENTER EMAIL HERE">
            <button>subscribe</button>
            <p><i class="fas fa-info-circle"></i>
                Please trust us, we will never send you spam</p>
        </div>
    </section>
    <section class="contacts">
        <h3 class="title">Contact</h3>
        <div class="row-3">
            <div><i class="fas fa-phone-square"></i> Call us <br> +3 8 066 798 12 36</div>
            <div><i class="fas fa-map-marked-alt"></i> Address <br> 245 Quigley Blvd, Ste K</div>
            <div><i class="fas fa-envelope-square"></i> Email<br> support@bestlooker.pro</div>
        </div>
        <div class="contact-inputs">
            <div>
                <input type="text" placeholder=" NAME" />
                <input type="email" placeholder=" EMAIL" />
            </div>
            <div class="container_textarea">
                <textarea>Message</textarea>
            </div>
        </div>
        <div class="contact-btn subscribe-item ">
            <p class="subscribe-text">
                <i class="fas fa-info-circle"></i>
                Please trust us, we will never send you spam</p>
            <button>Submit Message</button>
        </div>
    </section>
    <footer class="sotials">
        <div class="container_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20527.53700081355!2d36.235762799999975!3d49.97494389968274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1548879308339" width="100%" height="410" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
        <div class="conteiner_map__wrapper">
            <img src="img/3-layers.png" alt="icon">
            <p>Open the map &dArr;</p>
        </div>
        <img src="img/mountains black.png" alt="mountains">
        <ul>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
            </li>
            <li>
                <div class="rhombus-btn-black">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </li>
        </ul>
        
        
        <p class="rhytm">© Rhythm 2014 </p>
        <p class="Made-with-love">Made with love for great people</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>